sonar.projectKey=rogervila_relational-data-transfer-objects
sonar.organization=rogervila-github

sonar.projectKey=rogervila_relational-data-transfer-objects
sonar.sources=.
sonar.exclusions='vendor/**, tests/**'
sonar.php.tests.reportPath=junit-logfile.xml
sonar.php.coverage.reportPaths=clover.xml
